{
	"prefix": "elakrp",
	"lolkey": "registrasi ke webnya",
	"ownerNumber": "994407335868",
	"ownerNumberr": "994407335868",
	"botnumber": "994407335868",
	"cr": "elakrb",
	"yt":"https://youtube.com/",
	"grub":"https://chat.whatsapp.com/",
	"wa": "wa.me/+94767043432",
	"donate": "94767043432",
	"ig": "https://instagram.com/HYPER_MOD",
	"gt": "https://github.com/HYPER-MOD",
	"ownername": "© HYPER-MOD",
	"botname":"「 elakrb 」",
	"img":"https://k.top4top.io/p_2001zgi471.jpg",
	"thumb":"thumbnail.jpg",
	"fakethumb":"fake.jpg",
	"fake": " 「 elakrp 」\n© HYPER-MOD"
}
